<!DOCTYPE html>
<html>
  <head>
    <title>Home Page of Patrick Le SID: 12553499</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="websystems.css" />
  </head>

  <body>
    <!-- #region Main Header Title-->
    <div class="siteHeader">
      <h1 id="">31268 - Web Systems</h1>
    </div>
    <a name="top"></a>
    <!-- #endregion -->
    <!-- #region Navigational Bar-->
    <div class="navBar">
      <a class="navLinks active" href="index.html"><h2>Home</h2></a>
      <a class="navLinks" href="past.html"><h2>My Past</h2></a>
      <a class="navLinks" href="future.html"><h2>Future</h2></a>
      <a class="navLinks" href="comments.html"><h2>Comments</h2></a>
    </div>
    <!-- #endregion -->
    <!-- #region Content-->
    <div class="contentContainer">
      <div id="content">
        <h2 class="introHeader">Brief look into my developer career!</h2>
        <img id="mainImage" src="Assets/me2.jpg" alt="Formal Picture" />
        <div class="row">
          <div class="column2">
            <p class="mainText">
              Hey there, welcome to my page about me and my programming career.
              I'm Patrick Le, currently a final year student in a Bachelor of
              Engineering (Honours) Diploma in Professional Engineering Practice
              (Electrical) at UTS who wanted to document the journey and path I
              took into the world of software development.
            </p>
          </div>
          <div class="column2">
            <p class="mainText">
              Although I didn't start out my professional career in the field of
              programming, I knew that my first steps into the industry were the
              right choice for where I was back when I first started at
              university to where I am now, a full-stack developer at one of the
              biggest banks in Australia.
            </p>
          </div>
        </div>
        <hr />

        <div id="subContent">
          <div class="row">
            <div id="linkContainer">
              <h2 class="introHeader">Want to know more about me</h2>
              <p class="mainText">
                If you're looking to find out more about me, then you've come to
                the right place. You can navigate around to check out my past
                experiences, future goals and other information about me. I've
                also created a comments section if you would like any insight on
                how I went about creating these pages.
              </p>
              <p class="mainText">
                I've also placed some handy navigational links right below to if
                you dont want to move that mouse all the way back to the top of
                the screen (don't worry I know how much effort it is to move the
                mouse all day!!!).
              </p>

              <!-- <table class="contentTable">
                <tr>
                  <th><a href="past.html">Past</a></th>
                  <th><a href="future.html">Future</a></th>
                </tr>
                <tr>
                  <td>
                    <a href="past.html">
                      <img
                        id="pastLink"
                        src="Assets/past.jpg"
                        alt="Past Image"
                      />
                    </a>
                  </td>
                  <td>
                    <a href="future.html">
                      <img
                        id="futureLink"
                        src="Assets/future.jpg"
                        alt="Future Image"
                      />
                    </a>
                  </td>
                </tr>
              </table> -->
            </div>
          </div>
          <div class="row">
            <div class="column3">
              <a href="past.html" class="pageLinks">Past</a>
            </div>
            <div class="column3">
              <a href="future.html" class="pageLinks">Future</a>
            </div>
            <div class="column3">
              <a href="comments.html" class="pageLinks">Comments</a>
            </div>
          </div>
          <div class="row">
            <div class="column3">
              <a href="past.html" id="pastLink">
                <img
                  class="pageImgLinks"
                  id="pastImg"
                  src="Assets/past.jpg"
                  alt="Past Image"
                />
              </a>
            </div>
            <div class="column3">
              <a href="future.html">
                <img
                  class="pageImgLinks"
                  id="futureImg"
                  src="Assets/future2.jpg"
                  alt="Future Image"
                />
              </a>
            </div>
            <div class="column3">
              <a href="comments.html">
                <img
                  class="pageImgLinks"
                  id="commentsImg"
                  src="Assets/comments2.jpeg"
                  alt="Comment Image"
                />
              </a>
            </div>
          </div>
          <br />
          <br />
        </div>
      </div>
    </div>
    <!-- #endregion -->
    <!-- #region Footer-->
    <div class="footer">
      <a href="#top" class="footerText">Return To Top</a>
    </div>
    <!-- #endregion -->
  </body>
</html>
